default:
  # https://hub.docker.com/r/0leynikov/images
  image: 0leynikov/images:debian-ruby-yarn

stages:
  - prepare
  - check
  - deploy

install-deps:
  stage: prepare
  script:
    - bin/bundle install --jobs=$(nproc) --path=.bundle/gems
    - bin/yarn install
  artifacts:
    paths:
      - .bundle/
      - node_modules/

lint:
  stage: check
  script:
    - bin/rake party_website:lint

test:
  stage: check
  script:
    - RAILS_ENV=test bin/rails db:setup
    - bin/rails test
    - bin/rake party_website:spec
  services:
    # https://hub.docker.com/_/postgres
    - postgres:10
  variables:
    POSTGRES_PASSWORD: ''
    PW_DATABASE_HOST: postgres

deploy-to-staging:
  stage: deploy
  environment:
    name: staging
    url: https://stage.libertarian-party.ru
  only:
    - master@libertarian-party/party_website
  before_script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - touch ~/.ssh/known_hosts
    - chmod 600 ~/.ssh/known_hosts
    - printf '%s\n' "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - printf '%s\n' "$SSH_PRIVATE_KEY" | ssh-add -q -
  script:
    - bin/bundle exec cap staging deploy
