ru:
  activerecord:
    attributes:
      post:
        annotation: Аннотация
        body: Текст
        created_at: Дата создания
        published_at: Дата публикации
        thumbnail: Миниатюра
        title: Заголовок
        type: Тип
