ru:
  admin:
    posts:
      create:
        success: Публикация успешно добавлена.
      destroy:
        success: Публикация успешно удалена.
      update:
        success: Публикация успешно изменена.
